apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cystatusbar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "com.google.android.material:material:1.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test:runner:${runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core_version}"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_extensions_version}"
    implementation 'cn.yc:WebViewLib:1.1.2'
    implementation project(path: ':staticviewmodel')
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation project(path: ':rxhttp')
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC0"

}
