<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transparentBar"
        android:onClick="transparentBar"
        android:text="设置透明状态栏"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorBar"
        android:text="设置状态栏颜色"
        android:textColor="@android:color/black"
        android:onClick="colorBar"
        app:layout_constraintTop_toBottomOf="@id/transparentBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showFullScreen"
        android:text="设置全屏"
        android:textColor="@android:color/black"
        android:onClick="showFullScreen"
        app:layout_constraintTop_toBottomOf="@id/colorBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <!--数据持久化 -->


    <Button
        android:id="@+id/viewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewModel在Activity之间传递"
        android:textColor="@color/black"
        android:onClick="viewModel"
        app:layout_constraintTop_toBottomOf="@id/showFullScreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
        android:id="@+id/mySort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="十个经典排序算法"
        android:textColor="@color/black"
        android:onClick="toMySort"
        app:layout_constraintTop_toBottomOf="@id/viewModel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>